{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": [
    ".env"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        "dist/**"
      ],
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "gen:graphql-type": {
      "cache": false,
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "watch:all": {
      "with": [
        "gen:graphql-type",
        "dev"
      ],
      "persistent": true,
      "cache": false
    }
  }
}